SimpleContactForm/MainWindow.xaml

<Window x:Class="SimpleContactForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleContactForm"
        mc:Ignorable="d"
        Title="Simple Contact Form" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=firstName}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:"/>
        <TextBox x:Name="firstName"
                   Grid.Column="1"/>

        <TextBlock Grid.Row="1"
                   Text="Last Name:" />
        <TextBox x:Name="lastName"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <TextBlock Grid.Row="2"
                   Text="Sex:" />
        <TextBox x:Name="sex"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <TextBlock Grid.Row="3"
                   Text="Additional Notes:" />
        <TextBox x:Name="additionalNottes"
                 Grid.Row="3"
                 Grid.Column="1"
                 MinLines="5"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 SpellCheck.IsEnabled="True"
                 ToolTip="Type addtional notes here."/>
    </Grid>
</Window>
