SimpleContactForm/MainWindow.xaml

<Window x:Class="SimpleContactForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleContactForm"
        mc:Ignorable="d"
        Title="Simple Contact Form" Height="300" Width="700"
        FocusManager.FocusedElement="{Binding ElementName=firstName}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Target="{Binding ElementName=firstName}">
            <Border BorderBrush="Blue"
                    BorderThickness="2 0"
                    CornerRadius="3"
                    Padding="2">
                <AccessText>_First Name:</AccessText>
            </Border>
            
        </Label>
        <TextBox x:Name="firstName"
                   Grid.Column="1"/>

        <Label Grid.Row="1"
               Content="_Last Name:"
               Target="{Binding ElementName=lastName}" />
        <TextBox x:Name="lastName"
                 Grid.Row="1"
                 Grid.Column="1"/>

        <Label Grid.Row="2"
               Content="Se_x:"
               Target="{Binding ElementName=sex}" />
        <TextBox x:Name="sex"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <Label Grid.Row="3"
               Content="Additional _Notes:"
               Target="{Binding ElementName=additionalNottes}" />
        <TextBox x:Name="additionalNottes"
                 Grid.Row="3"
                 Grid.Column="1"
                 MinLines="5"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 SpellCheck.IsEnabled="True"
                 ToolTip="Type addtional notes here."/>
        <Button Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Save"
                Click="Button_Click"/>
    </Grid>
</Window>
