FontViewer/MainWindow.xaml

<Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="Font Viewer" 
        Height="480" 
        Width="600">
    <DockPanel Margin="8">
        <Border DockPanel.Dock ="Top"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="Gray"
                Background="LightGray"
                Padding="8"
                Margin="0 0 0 8">
            <TextBlock FontSize="14"
                   TextWrapping="Wrap" >
                   <Bold><Italic>Instruction:</Italic></Bold>
                   <LineBreak />
                   Select a <Underline>font</Underline> to view from the list
                   <Italic>below</Italic>.
                   <Span FontSize="10">
                       You can change the text by typing in the region at the bottom
                   </Span>
                   </TextBlock>
        </Border>
        <ListBox x:Name="FontList"
                 DataContext="{x:Static Fonts.SystemFontFamilies}"
                 DockPanel.Dock="Left"
                 ItemsSource="{Binding}"                 
                 Width="160">
            <ListBox.ToolTip>
                    <ToolTip>
                           <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Count,
                                                         Mode=OneTime}"/>
                                <TextBlock Text=" fonts are installed." />
                           </StackPanel>
                    </ToolTip>
            </ListBox.ToolTip>
        </ListBox>
        <TextBox x:Name="SampleText"
                 DockPanel.Dock="Bottom"
                 MinLines="4"
                 Margin="8 0"
                 TextWrapping="Wrap"
                 ToolTip="Type here to change the preview text"
                 Text="The quick brow fox jumps over the lazy dog." TextChanged="SampleText_TextChanged_1">
        </TextBox>
        <StackPanel Margin="8 0 8 8">
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                   TextWrapping="Wrap"
                   FontSize="10"
                   Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Margin="0 0 0 4"/>
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                   TextWrapping="Wrap"
                   FontSize="24"
                   Margin="0 0 0 4" />
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                   FontFamily="{Binding ElementName=FontList,Path=SelectedItem}"
                   TextWrapping="Wrap"
                   FontSize="32"
                   Margin="0 0 0 4" />


        </StackPanel>


    </DockPanel>
</Window>
   
