UseAGrid/MainWindow.xaml

<Window x:Class="UseAGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseAGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True"
          TextBlock.FontSize="48">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.RowSpan="2"
                Content="2 Row"/>
        <GridSplitter Grid.Row ="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="8"
                      Background="Black"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns"
                      />

        <Button Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="2 columns"/>
        
        <Button Grid.Row="1"
                Grid.Column="2"
                Content="1,2"/>
        
        <Button Grid.Row="1"
                Grid.Column="3"
                Content="1,3"/>


    </Grid>
</Window>
